<RCC>
    <qresource prefix="/">
        <file>icon.png</file>
        <file>Main.qml</file>
        <file>backend/__init__.py</file>
        <file>backend/mygus_api.py</file>
        <file>backend/vp_api.py</file>
        <file>qml/AndroidWebview.qml</file>
        <file>qml/LoadingIndicator.qml</file>
        <file>qml/Mensa.qml</file>
        <file>qml/News.qml</file>
        <file>qml/NoChangesOverviewListItem.qml</file>
        <file>qml/OverviewListItem.qml</file>
        <file>qml/OverviewStudents.qml</file>
        <file>qml/UbuntuWebview.qml</file>
        <file>qml/VpStudents.qml</file>
        <file>qml/VpTeachers.qml</file>
        <file>backend/authentication.py</file>
        <file>qml/OverviewTeachers.qml</file>
    </qresource>
</RCC>
